ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Kan_Lei\\AppData\\Roaming"
CLICOLOR_FORCE="1"
CLIENTNAME="MA-PC-224"
COMPUTERNAME="WIN-3Q0603BLCII"
CUDA_PATH="C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.0"
CUDA_PATH_V11_0="C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.0"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/Kan_Lei/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Kan_Lei"
LOCALAPPDATA="C:\\Users\\Kan_Lei\\AppData\\Local"
LOGONSERVER="\\\\WIN-3Q0603BLCII"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="64"
NVCUDASAMPLES11_0_ROOT="C:\\ProgramData\\NVIDIA Corporation\\CUDA Samples\\v11.0"
NVCUDASAMPLES_ROOT="C:\\ProgramData\\NVIDIA Corporation\\CUDA Samples\\v11.0"
NVTOOLSEXT_PATH="C:\\Program Files\\NVIDIA Corporation\\NvToolsExt\\"
OS="Windows_NT"
OneDrive="C:\\Users\\Kan_Lei\\OneDrive"
OneDriveConsumer="C:\\Users\\Kan_Lei\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PL;.WPL"
PATH_ORIGINAL="C:\\Users\\Administrator\\AppData\\Roaming\\ActiveState\\bin;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.0\\bin;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.0\\libnvvp;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\NVIDIA Corporation\\Nsight Compute 2020.1.1\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\MATLAB\\R2020a\\runtime\\win64;C:\\Program Files\\MATLAB\\R2020a\\bin"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 23 Model 49 Stepping 0, AuthenticAMD"
PROCESSOR_LEVEL="23"
PROCESSOR_REVISION="3100"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python37_64\\Scripts;C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python37_64;C:\\RBuildTools\\4.0\\usr\\bin;C:\\Program Files\\R\\R-4.1.1\\bin\\x64;C:\\Program Files\\Microsoft\\jdk-17.0.3.7-hotspot\\bin;C:\\Perl64\\bin;C:\\Users\\Administrator\\AppData\\Roaming\\ActiveState\\bin;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.0\\bin;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.0\\libnvvp;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\NVIDIA Corporation\\Nsight Compute 2020.1.1\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\MATLAB\\R2021b\\runtime\\win64;C:\\Program Files\\MATLAB\\R2021b\\bin;C:\\Program Files\\MATLAB\\R2020a\\runtime\\win64;C:\\Program Files\\MATLAB\\R2020a\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools;C:\\Program Files\\cdo;C:\\cygwin64\\bin;C:\\Users\\Kan_Lei\\anaconda3;C:\\Users\\Kan_Lei\\anaconda3\\Library\\mingw-w64\\bin;C:\\Users\\Kan_Lei\\anaconda3\\Library\\usr\\bin;C:\\Users\\Kan_Lei\\anaconda3\\Library\\bin;C:\\Users\\Kan_Lei\\anaconda3\\Scripts;C:\\Users\\Kan_Lei\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Kan_Lei\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Kan_Lei\\AppData\\Roaming\\TinyTeX\\bin\\win32"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RETICULATE_PYTHON="C:/Program Files (x86)/Microsoft Visual Studio/Shared/Python37_64/python.exe"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="131"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="44347"
RSTUDIO_USER_IDENTITY="Kan_Lei"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\44347-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
RTOOLS40_HOME="C:\\RBuildTools\\4.0"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-41~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-41~1.1"
R_LIBS_USER="C:/Users/Kan_Lei/Documents/R/win-library/4.1"
R_USER="C:/Users/Kan_Lei/Documents"
SESSIONNAME="RDP-Tcp#1"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\Kan_Lei\\AppData\\Local\\Temp\\18"
TERM="xterm-256color"
TMP="C:\\Users\\Kan_Lei\\AppData\\Local\\Temp\\18"
TZDIR="C:/PROGRA~1/R/R-41~1.1/share/zoneinfo"
USERDOMAIN="WIN-3Q0603BLCII"
USERDOMAIN_ROAMINGPROFILE="WIN-3Q0603BLCII"
USERNAME="Kan_Lei"
USERPROFILE="C:\\Users\\Kan_Lei"
windir="C:\\Windows"
